 label                                                                            ,  race                ,  class                                  , tech ,  origin    ,       volume  ,   eveapi_id  , material_efficiency

"GLACIAL MASS"                                                                    , ""                   , ""                                      ,      , "ICE ORE"  ,     "1000"    ,      "16263" , "26.116"
"SMOOTH GLACIAL MASS"                                                             , ""                   , ""                                      ,      , "ICE ORE"  ,     "1000"    ,      "17977" , "26.116"

"HEAVY WATER"                                                                     , ""                   , ""                                      ,      , "ICE"      ,        "0.4"  ,      "16272" ,   ""
"LIQUID OZONE"                                                                    , ""                   , ""                                      ,      , "ICE"      ,        "0.4"  ,      "16273" ,   ""
"HELIUM ISOTOPES"                                                                 , "AMARR"              , ""                                      ,      , "ICE"      ,        "0.1"  ,      "16274" ,   ""
"HYDROGEN ISOTOPES"                                                               , "MINMATAR"           , ""                                      ,      , "ICE"      ,        "0.1"  ,      "17889" ,   ""
"NITROGEN ISOTOPES"                                                               , "CALDARI"            , ""                                      ,      , "ICE"      ,        "0.1"  ,      "17888" ,   ""
"OXYGEN ISOTOPES"                                                                 , "GALLENTE"           , ""                                      ,      , "ICE"      ,        "0.1"  ,      "17887" ,   ""
"STRONTIUM CLATHRATES"                                                            , ""                   , ""                                      ,      , "ICE"      ,        "3"    ,      "16275" ,   ""

"ARKONOR"                                                                         , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,         "22" , "26.116"
"CRIMSON ARKONOR"                                                                 , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,      "17425" , "26.116"
"PRIME ARKONOR"                                                                   , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,      "17426" , "26.116"
"BISTOT"                                                                          , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,       "1223" , "26.116"
"MONOCLINIC BISTOT"                                                               , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,      "17429" , "26.116"
"TRICLINIC BISTOT"                                                                , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,      "17428" , "26.116"
"CROKITE"                                                                         , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,       "1225" , "26.116"
"CRYSTALLINE CROKITE"                                                             , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,      "17433" , "26.116"
"SHARP CROKITE"                                                                   , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,      "17432" , "26.116"
"DARK OCHRE"                                                                      , ""                   , ""                                      ,      , "ORE"      ,        "8"    ,       "1232" , "26.116"
"OBSIDIAN OCHRE"                                                                  , ""                   , ""                                      ,      , "ORE"      ,        "8"    ,      "17437" , "26.116"
"ONYX OCHRE"                                                                      , ""                   , ""                                      ,      , "ORE"      ,        "8"    ,      "17436" , "26.116"
"GNEISS"                                                                          , ""                   , ""                                      ,      , "ORE"      ,        "5"    ,       "1229" , "24.784"
"IRIDESCENT GNEISS"                                                               , ""                   , ""                                      ,      , "ORE"      ,        "5"    ,      "17865" , "24.784"
"PRISMATIC GNEISS"                                                                , ""                   , ""                                      ,      , "ORE"      ,        "5"    ,      "17866" , "24.784"
"GLAZED HEDBERGITE"                                                               , ""                   , ""                                      ,      , "ORE"      ,        "3"    ,      "17441" , "24.784"
"HEDBERGITE"                                                                      , ""                   , ""                                      ,      , "ORE"      ,        "3"    ,         "21" , "24.784"
"VITRIC HEDBERGITE"                                                               , ""                   , ""                                      ,      , "ORE"      ,        "3"    ,      "17440" , "24.784"
"HEMORPHITE"                                                                      , ""                   , ""                                      ,      , "ORE"      ,        "3"    ,       "1231" , "24.784"
"RADIANT HEMORPHITE"                                                              , ""                   , ""                                      ,      , "ORE"      ,        "3"    ,      "17445" , "24.784"
"VIVID HEMORPHITE"                                                                , ""                   , ""                                      ,      , "ORE"      ,        "3"    ,      "17444" , "24.784"
"JASPET"                                                                          , ""                   , ""                                      ,      , "ORE"      ,        "2"    ,       "1226" , "24.784"
"PRISTINE JASPET"                                                                 , ""                   , ""                                      ,      , "ORE"      ,        "2"    ,      "17449" , "24.784"
"PURE JASPET"                                                                     , ""                   , ""                                      ,      , "ORE"      ,        "2"    ,      "17448" , "24.784"
"FIERY KERNITE"                                                                   , ""                   , ""                                      ,      , "ORE"      ,        "1.20" ,      "17453" , "24.784"
"KERNITE"                                                                         , ""                   , ""                                      ,      , "ORE"      ,        "1.20" ,         "20" , "24.784"
"LUMINOUS KERNITE"                                                                , ""                   , ""                                      ,      , "ORE"      ,        "1.20" ,      "17452" , "24.784"
"MAGMA MERCOXIT"                                                                  , ""                   , ""                                      ,      , "ORE"      ,       "40"    ,      "17869" , "26.116"
"MERCOXIT"                                                                        , ""                   , ""                                      ,      , "ORE"      ,       "40"    ,      "11396" , "26.116"
"VITREOUS MERCOXIT"                                                               , ""                   , ""                                      ,      , "ORE"      ,       "40"    ,      "17870" , "26.116"
"GOLDEN OMBER"                                                                    , ""                   , ""                                      ,      , "ORE"      ,        "0.60" ,      "17868" , "24.784"
"OMBER"                                                                           , ""                   , ""                                      ,      , "ORE"      ,        "0.60" ,       "1227" , "24.784"
"SILVERY OMBER"                                                                   , ""                   , ""                                      ,      , "ORE"      ,        "0.60" ,      "17867" , "24.784"
"AZURE PLAGIOCLASE"                                                               , ""                   , ""                                      ,      , "ORE"      ,        "0.35" ,      "17455" , "24.784"
"PLAGIOCLASE"                                                                     , ""                   , ""                                      ,      , "ORE"      ,        "0.35" ,         "18" , "24.784"
"RICH PLAGIOCLASE"                                                                , ""                   , ""                                      ,      , "ORE"      ,        "0.35" ,      "17456" , "24.784"
"PYROXERES"                                                                       , ""                   , ""                                      ,      , "ORE"      ,        "0.30" ,       "1224" , "24.784"
"SOLID PYROXERES"                                                                 , ""                   , ""                                      ,      , "ORE"      ,        "0.30" ,      "17459" , "24.784"
"VISCOUS PYROXERES"                                                               , ""                   , ""                                      ,      , "ORE"      ,        "0.30" ,      "17460" , "24.784"
"CONDENSED SCORDITE"                                                              , ""                   , ""                                      ,      , "ORE"      ,        "0.15" ,      "17463" , "24.784"
"MASSIVE SCORDITE"                                                                , ""                   , ""                                      ,      , "ORE"      ,        "0.15" ,      "17464" , "24.784"
"SCORDITE"                                                                        , ""                   , ""                                      ,      , "ORE"      ,        "0.15" ,       "1228" , "24.784"
"BRIGHT SPODUMAIN"                                                                , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,      "17466" , "26.116"
"GLEAMING SPODUMAIN"                                                              , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,      "17467" , "26.116"
"SPODUMAIN"                                                                       , ""                   , ""                                      ,      , "ORE"      ,       "16"    ,         "19" , "26.116"
"CONCENTRATED VELDSPAR"                                                           , ""                   , ""                                      ,      , "ORE"      ,        "0.10" ,      "17470" , "24.784"
"DENSE VELDSPAR"                                                                  , ""                   , ""                                      ,      , "ORE"      ,        "0.10" ,      "17471" , "24.784"
"VELDSPAR"                                                                        , ""                   , ""                                      ,      , "ORE"      ,        "0.10" ,       "1230" , "24.784"

"ISOGEN"                                                                          , ""                   , ""                                      ,      , "MINERAL"  ,        "0.01" ,         "37" ,   ""
"MEGACYTE"                                                                        , ""                   , ""                                      ,      , "MINERAL"  ,        "0.01" ,         "40" ,   ""
"MEXALLON"                                                                        , ""                   , ""                                      ,      , "MINERAL"  ,        "0.01" ,         "36" ,   ""
"MORPHITE"                                                                        , ""                   , ""                                      ,      , "MINERAL"  ,        "0.01" ,      "11399" ,   ""
"NOCXIUM"                                                                         , ""                   , ""                                      ,      , "MINERAL"  ,        "0.01" ,         "38" ,   ""
"PYERITE"                                                                         , ""                   , ""                                      ,      , "MINERAL"  ,        "0.01" ,         "35" ,   ""
"TRITANIUM"                                                                       , ""                   , ""                                      ,      , "MINERAL"  ,        "0.01" ,         "34" ,   ""
"ZYDRINE"                                                                         , ""                   , ""                                      ,      , "MINERAL"  ,        "0.01" ,         "39" ,   ""

"BROADCAST NODE"                                                                  , ""                   , ""                                      ,      , "PLANET"   ,      "100"    ,       "2867" ,   ""
"COOLANT"                                                                         , ""                   , ""                                      ,      , "PLANET"   ,        "1.5"  ,       "9832" ,   ""
"CONSTRUCTION BLOCKS"                                                             , ""                   , ""                                      ,      , "PLANET"   ,        "1.5"  ,       "3828" ,   ""
"ENRICHED URANIUM"                                                                , ""                   , ""                                      ,      , "PLANET"   ,        "1.5"  ,         "44" ,   ""
"GUIDANCE SYSTEMS"                                                                , ""                   , ""                                      ,      , "PLANET"   ,        "6"    ,       "9834" ,   ""
"HIGH-TECH TRANSMITTERS"                                                          , ""                   , ""                                      ,      , "PLANET"   ,        "6"    ,      "17898" ,   ""
"INTEGRITY RESPONSE DRONES"                                                       , ""                   , ""                                      ,      , "PLANET"   ,      "100"    ,       "2868" ,   ""
"MECHANICAL PARTS"                                                                , ""                   , ""                                      ,      , "PLANET"   ,        "1.5"  ,       "3689" ,   ""
"MINIATURE ELECTRONICS"                                                           , ""                   , ""                                      ,      , "PLANET"   ,        "1.5"  ,       "9842" ,   ""
"NANO-FACTORY"                                                                    , ""                   , ""                                      ,      , "PLANET"   ,      "100"    ,       "2869" ,   ""
"ORGANIC MORTAR APPLICATORS"                                                      , ""                   , ""                                      ,      , "PLANET"   ,      "100"    ,       "2870" ,   ""
"OXYGEN"                                                                          , ""                   , ""                                      ,      , "PLANET"   ,        "0.38" ,       "3683" ,   ""
"RECURSIVE COMPUTING MODULE"                                                      , ""                   , ""                                      ,      , "PLANET"   ,      "100"    ,       "2871" ,   ""
"ROBOTICS"                                                                        , ""                   , ""                                      ,      , "PLANET"   ,        "6"    ,       "9848" ,   ""
"SELF-HARMONIZING POWER CORE"                                                     , ""                   , ""                                      ,      , "PLANET"   ,      "100"    ,       "2872" ,   ""
"STERILE CONDUITS"                                                                , ""                   , ""                                      ,      , "PLANET"   ,      "100"    ,       "2875" ,   ""
"SYNTHETIC SYNAPSES"                                                              , ""                   , ""                                      ,      , "PLANET"   ,        "6"    ,       "2346" ,   ""
"TRANSCRANIAL MICROCONTROLLERS"                                                   , ""                   , ""                                      ,      , "PLANET"   ,        "6"    ,      "12836" ,   ""
"WETWARE MAINFRAME"                                                               , ""                   , ""                                      ,      , "PLANET"   ,      "100"    ,       "2876" ,   ""

"TUNGSTEN CARBIDE"                                                                , "AMARR"              , "ADVANCED"                              ,      , "MOON"     ,        "0.01" ,      "16672" ,   ""
"TERAHERTZ METAMATERIALS"                                                         , "AMARR"              , "ADVANCED"                              ,      , "MOON"     ,        "1"    ,      "33360" ,   ""
"TITANIUM CARBIDE"                                                                , "CALDARI"            , "ADVANCED"                              ,      , "MOON"     ,        "0.01" ,      "16671" ,   ""
"NONLINEAR METAMATERIALS"                                                         , "CALDARI"            , "ADVANCED"                              ,      , "MOON"     ,        "1"    ,      "33362" ,   ""
"CRYSTALLINE CARBONIDE"                                                           , "GALLENTE"           , "ADVANCED"                              ,      , "MOON"     ,        "0.01" ,      "16670" ,   ""
"PHOTONIC METAMATERIALS"                                                          , "GALLENTE"           , "ADVANCED"                              ,      , "MOON"     ,        "1"    ,      "33359" ,   ""
"FERNITE CARBIDE"                                                                 , "MINMATAR"           , "ADVANCED"                              ,      , "MOON"     ,        "0.01" ,      "16673" ,   ""
"PLASMONIC METAMATERIALS"                                                         , "MINMATAR"           , "ADVANCED"                              ,      , "MOON"     ,        "1"    ,      "33361" ,   ""
"FERMIONIC CONDENSATES"                                                           , ""                   , "ADVANCED"                              ,      , "MOON"     ,        "1.3"  ,      "17317" ,   ""
"FERROGEL"                                                                        , ""                   , "ADVANCED"                              ,      , "MOON"     ,        "1"    ,      "16683" ,   ""
"FULLERIDES"                                                                      , ""                   , "ADVANCED"                              ,      , "MOON"     ,        "0.15" ,      "16679" ,   ""
"HYPERSYNAPTIC FIBERS"                                                            , ""                   , "ADVANCED"                              ,      , "MOON"     ,        "0.6"  ,      "16682" ,   ""
"NANOTRANSISTORS"                                                                 , ""                   , "ADVANCED"                              ,      , "MOON"     ,        "0.25" ,      "16681" ,   ""
"PHENOLIC COMPOSITES"                                                             , ""                   , "ADVANCED"                              ,      , "MOON"     ,        "0.2"  ,      "16680" ,   ""
"SYLRAMIC FIBERS"                                                                 , ""                   , "ADVANCED"                              ,      , "MOON"     ,        "0.05" ,      "16678" ,   ""

"DATA CHIPS"                                                                      , ""                   , "DATACORE"                              ,      , "MARKET"   ,        "6"    ,      "17392" ,   ""
"AMARRIAN STARSHIP ENGINEERING"                                                   , "CALDARI"            , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20421" ,   ""
"CALDARI STARSHIP ENGINEERING"                                                    , "CALDARI"            , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "25887" ,   ""
"GALLENTEAN STARSHIP ENGINEERING"                                                 , "GALLENTE"           , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20410" ,   ""
"MINMATAR STARSHIP ENGINEERING"                                                   , "MINMATAR"           , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20172" ,   ""
"ELECTRONIC ENGINEERING"                                                          , ""                   , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20418" ,   ""
"GRAVITON PHYSICS"                                                                , ""                   , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20419" ,   ""
"HIGH ENERGY PHYSICS"                                                             , ""                   , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20411" ,   ""
"MECHANICAL ENGINEERING"                                                          , ""                   , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20424" ,   ""
"MOLECULAR ENGINEERING"                                                           , ""                   , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20415" ,   ""
"NANITE ENGINEERING"                                                              , ""                   , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20416" ,   ""
"QUANTUM PHYSICS"                                                                 , ""                   , "DATACORE"                              ,      , "MARKET"   ,        "0.1"  ,      "20414" ,   ""

"ACCELERANT DECRYPTOR"                                                            , ""                   , "DECRYPTOR"                             ,      , "MARKET"   ,        "1"    ,      "34201" ,   ""
"ATTAINMENT DECRYPTOR"                                                            , ""                   , "DECRYPTOR"                             ,      , "MARKET"   ,        "1"    ,      "34202" ,   ""
"PARITY DECRYPTOR"                                                                , ""                   , "DECRYPTOR"                             ,      , "MARKET"   ,        "1"    ,      "34204" ,   ""
"OPTIMIZED ATTAINMENT DECRYPTOR"                                                  , ""                   , "DECRYPTOR"                             ,      , "MARKET"   ,        "1"    ,      "34207" ,   ""
"PROCESS DECRYPTOR"                                                               , ""                   , "DECRYPTOR"                             ,      , "MARKET"   ,        "1"    ,      "34205" ,   ""


"ENTOSIS LINK II BLUEPRINT COPY"                                                  , ""                   , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"SIEGE MODULE II BLUEPRINT COPY"                                                  , ""                   , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"TRIAGE MODULE II BLUEPRINT COPY"                                                 , ""                   , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""

"HERETIC BLUEPRINT COPY"                                                          , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"FLYCATCHER BLUEPRINT COPY"                                                       , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"ERIS BLUEPRINT COPY"                                                             , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"SABRE BLUEPRINT COPY"                                                            , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""

"CURSE BLUEPRINT COPY"                                                            , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"DEVOTER BLUEPRINT COPY"                                                          , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"GUARDIAN BLUEPRINT COPY"                                                         , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"PILGRIM BLUEPRINT COPY"                                                          , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"SACRILEGE BLUEPRINT COPY"                                                        , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"ZEALOT BLUEPRINT COPY"                                                           , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"BASILISK BLUEPRINT COPY"                                                         , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"CERBERUS BLUEPRINT COPY"                                                         , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"EAGLE BLUEPRINT COPY"                                                            , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"FALCON BLUEPRINT COPY"                                                           , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"ONYX BLUEPRINT COPY"                                                             , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"ROOK BLUEPRINT COPY"                                                             , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"ARAZU BLUEPRINT COPY"                                                            , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"LACHESIS BLUEPRINT COPY"                                                         , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"DEIMOS BLUEPRINT COPY"                                                           , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"ONEIROS BLUEPRINT COPY"                                                          , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"PHOBOS BLUEPRINT COPY"                                                           , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"ISHTAR BLUEPRINT COPY"                                                           , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"BROADSWORD BLUEPRINT COPY"                                                       , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"MUNINN BLUEPRINT COPY"                                                           , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"HUGINN BLUEPRINT COPY"                                                           , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"RAPIER BLUEPRINT COPY"                                                           , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"SCIMITAR BLUEPRINT COPY"                                                         , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"VAGABOND BLUEPRINT COPY"                                                         , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""

"ABSOLUTION BLUEPRINT COPY"                                                       , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"ASTARTE BLUEPRINT COPY"                                                          , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"CLAYMORE BLUEPRINT COPY"                                                         , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"DAMNATION BLUEPRINT COPY"                                                        , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"EOS BLUEPRINT COPY"                                                              , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"NIGHTHAWK BLUEPRINT COPY"                                                        , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"SLEIPNIR BLUEPRINT COPY"                                                         , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"VULTURE BLUEPRINT COPY"                                                          , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""

"IMPEL BLUEPRINT COPY"                                                            , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"PRORATOR BLUEPRINT COPY"                                                         , "AMARR"              , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"CRANE BLUEPRINT COPY"                                                            , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"BUSTARD BLUEPRINT COPY"                                                          , "CALDARI"            , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"VIATOR BLUEPRINT COPY"                                                           , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"OCCATOR BLUEPRINT COPY"                                                          , "GALLENTE"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"PROWLER BLUEPRINT COPY"                                                          , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""
"MASTODON BLUEPRINT COPY"                                                         , "MINMATAR"           , "BLUEPRINT"                             ,      , "INVENT"   ,        "0"    ,           "" ,   ""


"ANTIMATTER REACTOR UNIT"                                                         , "AMARR"              , "COMPONENT - POWERGRID"                 ,      , "PRODUCE"  ,        "1"    ,      "11549" , "10"
"NANOELECTRICAL MICROPROCESSOR"                                                   , "AMARR"              , "COMPONENT - CPU"                       ,      , "PRODUCE"  ,        "1"    ,      "11539" , "10"
"TESSERACT CAPACITOR UNIT"                                                        , "AMARR"              , "COMPONENT - CAPACITOR"                 ,      , "PRODUCE"  ,        "1"    ,      "11554" , "10"
"TUNGSTEN CARBIDE ARMOR PLATE"                                                    , "AMARR"              , "COMPONENT - ARMOR"                     ,      , "PRODUCE"  ,        "1"    ,      "11543" , "10"
"LINEAR SHIELD EMITTER"                                                           , "AMARR"              , "COMPONENT - SHIELD"                    ,      , "PRODUCE"  ,        "1"    ,      "11557" , "10"
"FUSION THRUSTER"                                                                 , "AMARR"              , "COMPONENT - PROPULSION"                ,      , "PRODUCE"  ,        "1"    ,      "11532" , "10"
"RADAR SENSOR CLUSTER"                                                            , "AMARR"              , "COMPONENT - SENSOR"                    ,      , "PRODUCE"  ,        "1"    ,      "11537" , "10"

"GRAVITON REACTOR UNIT"                                                           , "CALDARI"            , "COMPONENT - POWERGRID"                 ,      , "PRODUCE"  ,        "1"    ,      "11550" , "10"
"QUANTUM MICROPROCESSOR"                                                          , "CALDARI"            , "COMPONENT - CPU"                       ,      , "PRODUCE"  ,        "1"    ,      "11540" , "10"
"SCALAR CAPACITOR UNIT"                                                           , "CALDARI"            , "COMPONENT - CAPACITOR"                 ,      , "PRODUCE"  ,        "1"    ,      "11552" , "10"
"TITANIUM DIBORITE ARMOR PLATE"                                                   , "CALDARI"            , "COMPONENT - ARMOR"                     ,      , "PRODUCE"  ,        "1"    ,      "11544" , "10"
"SUSTAINED SHIELD EMITTER"                                                        , "CALDARI"            , "COMPONENT - SHIELD"                    ,      , "PRODUCE"  ,        "1"    ,      "11558" , "10"
"MAGPULSE THRUSTER"                                                               , "CALDARI"            , "COMPONENT - PROPULSION"                ,      , "PRODUCE"  ,        "1"    ,      "11533" , "10"
"GRAVIMETRIC SENSOR CLUSTER"                                                      , "CALDARI"            , "COMPONENT - SENSOR"                    ,      , "PRODUCE"  ,        "1"    ,      "11534" , "10"

"FUSION REACTOR UNIT"                                                             , "GALLENTE"           , "COMPONENT - POWERGRID"                 ,      , "PRODUCE"  ,        "1"    ,      "11547" , "10"
"PHOTON MICROPROCESSOR"                                                           , "GALLENTE"           , "COMPONENT - CPU"                       ,      , "PRODUCE"  ,        "1"    ,      "11541" , "10"
"OSCILLATOR CAPACITOR UNIT"                                                       , "GALLENTE"           , "COMPONENT - CAPACITOR"                 ,      , "PRODUCE"  ,        "1"    ,      "11553" , "10"
"CRYSTALLINE CARBONIDE ARMOR PLATE"                                               , "GALLENTE"           , "COMPONENT - ARMOR"                     ,      , "PRODUCE"  ,        "1"    ,      "11545" , "10"
"PULSE SHIELD EMITTER"                                                            , "GALLENTE"           , "COMPONENT - SHIELD"                    ,      , "PRODUCE"  ,        "1"    ,      "11556" , "10"
"ION THRUSTER"                                                                    , "GALLENTE"           , "COMPONENT - PROPULSION"                ,      , "PRODUCE"  ,        "1"    ,      "11531" , "10"
"MAGNETOMETRIC SENSOR CLUSTER"                                                    , "GALLENTE"           , "COMPONENT - SENSOR"                    ,      , "PRODUCE"  ,        "1"    ,      "11535" , "10"

"NUCLEAR REACTOR UNIT"                                                            , "MINMATAR"           , "COMPONENT - POWERGRID"                 ,      , "PRODUCE"  ,        "1"    ,      "11548" , "10"
"NANOMECHANICAL MICROPROCESSOR"                                                   , "MINMATAR"           , "COMPONENT - CPU"                       ,      , "PRODUCE"  ,        "1"    ,      "11538" , "10"
"ELECTROLYTIC CAPACITOR UNIT"                                                     , "MINMATAR"           , "COMPONENT - CAPACITOR"                 ,      , "PRODUCE"  ,        "1"    ,      "11551" , "10"
"FERNITE CARBIDE COMPOSITE ARMOR PLATE"                                           , "MINMATAR"           , "COMPONENT - ARMOR"                     ,      , "PRODUCE"  ,        "1"    ,      "11542" , "10"
"DEFLECTION SHIELD EMITTER"                                                       , "MINMATAR"           , "COMPONENT - SHIELD"                    ,      , "PRODUCE"  ,        "1"    ,      "11555" , "10"
"PLASMA THRUSTER"                                                                 , "MINMATAR"           , "COMPONENT - PROPULSION"                ,      , "PRODUCE"  ,        "1"    ,      "11530" , "10"
"LADAR SENSOR CLUSTER"                                                            , "MINMATAR"           , "COMPONENT - SENSOR"                    ,      , "PRODUCE"  ,        "1"    ,      "11536" , "10"

"CAPITAL CONSTRUCTION PARTS"                                                      , ""                   , "COMPONENT - CAPITAL SHIP"              ,      , "MARKET"   ,    "10000"    ,      "21037" ,   ""

"R.A.M.- AMMUNITION TECH"                                                         , ""                   , ""                                      ,      , "PRODUCE"  ,        "0.04" ,           "" ,  "0"
"R.A.M.- ELECTRONICS"                                                             , ""                   , ""                                      ,      , "PRODUCE"  ,        "0.04" ,           "" ,  "0"
"R.A.M.- ROBOTICS"                                                                , ""                   , ""                                      ,      , "PRODUCE"  ,        "0.04" ,           "" ,  "0"
"R.A.M.- STARSHIP TECH"                                                           , ""                   , ""                                      ,      , "PRODUCE"  ,        "0.04" ,           "" , "10"

"WARP SCRAMBLER I"                                                                , ""                   , "EQUIPMENT - ELECTRONIC WARFARE"        ,  "1" , "PRODUCE"  ,        "5"    ,        "447" , "10"
"REMOTE ECM BURST I"                                                              , ""                   , "EQUIPMENT - ELECTRONIC WARFARE"        ,  "1" , "PRODUCE"  ,     "4000"    ,      "27678" ,  "0"
"CAPITAL REMOTE CAPACITOR TRANSMITTER I"                                          , ""                   , "EQUIPMENT - ENGINEERING"               ,  "1" , "PRODUCE"  ,     "4000"    ,      "12219" ,  "9"
"DRONE CONTROL UNIT I"                                                            , ""                   , "EQUIPMENT - DRONE UPGRADE"             ,  "1" , "PRODUCE"  ,     "4000"    ,      "24283" , "10"
"CAPITAL ARMOR REPAIR I"                                                          , ""                   , "EQUIPMENT - HULL & ARMOR"              ,  "1" , "PRODUCE"  ,     "4000"    ,      "20701" , "10"
"CAPITAL REMOTE ARMOR REPAIR I"                                                   , ""                   , "EQUIPMENT - HULL & ARMOR"              ,  "1" , "PRODUCE"  ,     "4000"    ,      "24569" , "10"
"CAPITAL REMOTE HULL REPAIR I"                                                    , ""                   , "EQUIPMENT - HULL & ARMOR"              ,  "1" , "PRODUCE"  ,     "4000"    ,      "27934" ,  "9"
"CLONE VAT BAY I"                                                                 , ""                   , "EQUIPMENT - FLEET ASSISTANCE"          ,  "1" , "PRODUCE"  ,     "4000"    ,      "23735" ,  "9"
"COVERT JUMP PORTAL GENERATOR I"                                                  , ""                   , "EQUIPMENT - FLEET ASSISTANCE"          ,  "1" , "PRODUCE"  ,      "125"    ,      "28652" , "10"
"ENTOSIS LINK I"                                                                  , ""                   , "EQUIPMENT - SCANNING"                  ,  "1" , "PRODUCE"  ,       "20"    ,      "34593" ,  "0"
"ENTOSIS LINK II"                                                                 , ""                   , "EQUIPMENT - SCANNING"                  ,  "2" , "PRODUCE"  ,       "20"    ,      "34595" ,  "4"
"CAPITAL SHIELD BOOSTER I"                                                        , ""                   , "EQUIPMENT - SHIELD"                    ,  "1" , "PRODUCE"  ,     "4000"    ,      "20703" , "10"
"CAPITAL REMOTE SHIELD BOOSTER I"                                                 , ""                   , "EQUIPMENT - SHIELD"                    ,  "1" , "PRODUCE"  ,     "4000"    ,       "3616" , "10"
"INDUSTRIAL CORE I"                                                               , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "28583" ,  "9"
"SIEGE MODULE I"                                                                  , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "20280" ,  "9"
"SIEGE MODULE II"                                                                 , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "2" , "PRODUCE"  ,     "4000"    ,       "4292" ,  "4"
"TRIAGE MODULE I"                                                                 , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "27951" ,  "9"
"TRIAGE MODULE II"                                                                , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "2" , "PRODUCE"  ,     "4000"    ,       "4294" ,  "4"
"DUAL GIGA BEAM LASER I"                                                          , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "20446" ,  "0"
"DUAL GIGA PULSE LASER I"                                                         , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "20444" ,  "0"
"CITADEL CRUISE LAUNCHER I"                                                       , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "32444" ,  "0"
"CITADEL TORPEDO LAUNCHER I"                                                      , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "20539" ,  "0"
"ION SIEGE BLASTER CANNON I"                                                      , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "20450" ,  "9"
"DUAL 1000MM RAILGUN I"                                                           , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "20448" ,  "9"
"6X2500MM REPEATING CANNON I"                                                     , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "20452" ,  "9"
"QUAD 3500MM SIEGE ARTILLERY I"                                                   , ""                   , "EQUIPMENT - TURRETS & BAYS"            ,  "1" , "PRODUCE"  ,     "4000"    ,      "20454" ,  "9"

"AURORA OMINAE"                                                                   , ""                   , "EQUIPMENT - DOOMSDAY"                  ,      , "PRODUCE"  ,     "8000"    ,      "24554" ,  "0"
"GJALLARHORN"                                                                     , ""                   , "EQUIPMENT - DOOMSDAY"                  ,      , "PRODUCE"  ,     "8000"    ,      "23674" ,  "0"
"JUDGEMENT"                                                                       , ""                   , "EQUIPMENT - DOOMSDAY"                  ,      , "PRODUCE"  ,     "8000"    ,      "24550" ,  "0"
"OBLIVION"                                                                        , ""                   , "EQUIPMENT - DOOMSDAY"                  ,      , "PRODUCE"  ,     "8000"    ,      "24552" ,  "0"

"DRAGONFLY"                                                                       , "CALDARI"            , "DRONE - FIGHTER"                       ,      , "PRODUCE"  ,     "5000"    ,      "23057" , "10"
"EINHERJI"                                                                        , "MINMATAR"           , "DRONE - FIGHTER"                       ,      , "PRODUCE"  ,     "5000"    ,      "23061" , "10"
"FIRBOLG"                                                                         , "GALLENTE"           , "DRONE - FIGHTER"                       ,      , "PRODUCE"  ,     "5000"    ,      "23059" , "10"
"TEMPLAR"                                                                         , "AMARR"              , "DRONE - FIGHTER"                       ,      , "PRODUCE"  ,     "5000"    ,      "23055" , "10"


"COERCER"                                                                         , "AMARR"              , "SHIP - DESTROYER"                      ,  "1" , "PRODUCE"  ,     "5000"    ,      "16236" , "10"
"HERETIC"                                                                         , "AMARR"              , "SHIP - INTERDICTOR"                    ,  "2" , "PRODUCE"  ,     "5000"    ,      "22452" ,  "4"
"ARBITRATOR"                                                                      , "AMARR"              , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "628" , "10"
"AUGOROR"                                                                         , "AMARR"              , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "625" , "10"
"MALLER"                                                                          , "AMARR"              , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "624" , "10"
"OMEN"                                                                            , "AMARR"              , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,       "2006" , "10"
"HARBINGER"                                                                       , "AMARR"              , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,      "24696" ,  "9"
"PROPHECY"                                                                        , "AMARR"              , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,      "16233" ,  "9"
"SACRILEGE"                                                                       , "AMARR"              , "SHIP - HEAVY ASSAULT CRUISER"          ,  "2" , "PRODUCE"  ,    "10000"    ,      "12019" ,  "4"
"ZEALOT"                                                                          , "AMARR"              , "SHIP - HEAVY ASSAULT CRUISER"          ,  "2" , "PRODUCE"  ,    "10000"    ,      "12003" ,  "4"
"DEVOTER"                                                                         , "AMARR"              , "SHIP - HEAVY INTERDICTOR CRUISER"      ,  "2" , "PRODUCE"  ,    "10000"    ,      "12017" ,  "4"
"GUARDIAN"                                                                        , "AMARR"              , "SHIP - LOGISTICS"                      ,  "2" , "PRODUCE"  ,    "10000"    ,      "11987" ,  "4"
"CURSE"                                                                           , "AMARR"              , "SHIP - RECON SHIP"                     ,  "2" , "PRODUCE"  ,    "10000"    ,      "20125" ,  "4"
"PILGRIM"                                                                         , "AMARR"              , "SHIP - RECON SHIP"                     ,  "2" , "PRODUCE"  ,    "10000"    ,      "11965" ,  "4"
"ABSOLUTION"                                                                      , "AMARR"              , "SHIP - COMMAND SHIP"                   ,  "2" , "PRODUCE"  ,    "15000"    ,      "22448" ,  "4"
"DAMNATION"                                                                       , "AMARR"              , "SHIP - COMMAND SHIP"                   ,  "2" , "PRODUCE"  ,    "15000"    ,      "22474" ,  "4"

"CORAX"                                                                           , "CALDARI"            , "SHIP - DESTROYER"                      ,  "1" , "PRODUCE"  ,     "5000"    ,      "32876" ,  "9"
"CORMORANT"                                                                       , "CALDARI"            , "SHIP - DESTROYER"                      ,  "1" , "PRODUCE"  ,     "5000"    ,      "16238" , "10"
"FLYCATCHER"                                                                      , "CALDARI"            , "SHIP - INTERDICTOR"                    ,  "2" , "PRODUCE"  ,     "5000"    ,      "22464" ,  "4"
"BLACKBIRD"                                                                       , "CALDARI"            , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "632" , "10"
"CARACAL"                                                                         , "CALDARI"            , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "621" , "10"
"MOA"                                                                             , "CALDARI"            , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "623" , "10"
"OSPREY"                                                                          , "CALDARI"            , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "620" , "10"
"DRAKE"                                                                           , "CALDARI"            , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,      "24698" , "10"
"FEROX"                                                                           , "CALDARI"            , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,      "16227" ,  "9"  
"CERBERUS"                                                                        , "CALDARI"            , "SHIP - HEAVY ASSAULT CRUISER"          ,  "2" , "PRODUCE"  ,    "10000"    ,      "11993" ,  "4"
"EAGLE"                                                                           , "CALDARI"            , "SHIP - HEAVY ASSAULT CRUISER"          ,  "2" , "PRODUCE"  ,    "10000"    ,      "12011" ,  "4"
"ONYX"                                                                            , "CALDARI"            , "SHIP - HEAVY INTERDICTOR CRUISER"      ,  "2" , "PRODUCE"  ,    "10000"    ,      "11995" ,  "4"
"BASILISK"                                                                        , "CALDARI"            , "SHIP - LOGISTICS"                      ,  "2" , "PRODUCE"  ,    "10000"    ,      "11985" ,  "4"
"FALCON"                                                                          , "CALDARI"            , "SHIP - RECON SHIP"                     ,  "2" , "PRODUCE"  ,    "10000"    ,      "11957" ,  "4"
"ROOK"                                                                            , "CALDARI"            , "SHIP - RECON SHIP"                     ,  "2" , "PRODUCE"  ,    "10000"    ,      "11959" ,  "4"
"NIGHTHAWK"                                                                       , "CALDARI"            , "SHIP - COMMAND SHIP"                   ,  "2" , "PRODUCE"  ,    "15000"    ,      "22470" ,  "4"
"VULTURE"                                                                         , "CALDARI"            , "SHIP - COMMAND SHIP"                   ,  "2" , "PRODUCE"  ,    "15000"    ,      "22446" ,  "4"

"ALGOS"                                                                           , "GALLENTE"           , "SHIP - DESTROYER"                      ,  "1" , "PRODUCE"  ,     "5000"    ,      "32872" ,  "9"
"CATALYST"                                                                        , "GALLENTE"           , "SHIP - DESTROYER"                      ,  "1" , "PRODUCE"  ,     "5000"    ,      "16240" , "10"
"ERIS"                                                                            , "GALLENTE"           , "SHIP - INTERDICTOR"                    ,  "2" , "PRODUCE"  ,     "5000"    ,      "22460" ,  "4"
"CELESTIS"                                                                        , "GALLENTE"           , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "633" , "10"
"EXEQUROR"                                                                        , "GALLENTE"           , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "634" , "10"
"THORAX"                                                                          , "GALLENTE"           , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "627" , "10"
"VEXOR"                                                                           , "GALLENTE"           , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "626" , "10"
"BRUTIX"                                                                          , "GALLENTE"           , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,      "16229" , "10"
"MYRMIDON"                                                                        , "GALLENTE"           , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,      "24700" , "10"
"DEIMOS"                                                                          , "GALLENTE"           , "SHIP - HEAVY ASSAULT CRUISER"          ,  "2" , "PRODUCE"  ,    "10000"    ,      "12023" ,  "4"
"ISHTAR"                                                                          , "GALLENTE"           , "SHIP - HEAVY ASSAULT CRUISER"          ,  "2" , "PRODUCE"  ,    "10000"    ,      "12005" ,  "4"
"PHOBOS"                                                                          , "GALLENTE"           , "SHIP - HEAVY INTERDICTOR CRUISER"      ,  "2" , "PRODUCE"  ,    "10000"    ,      "12021" ,  "4"
"ONEIROS"                                                                         , "GALLENTE"           , "SHIP - LOGISTICS"                      ,  "2" , "PRODUCE"  ,    "10000"    ,      "11989" ,  "4"
"ARAZU"                                                                           , "GALLENTE"           , "SHIP - RECON SHIP"                     ,  "2" , "PRODUCE"  ,    "10000"    ,      "11969" ,  "4"
"LACHESIS"                                                                        , "GALLENTE"           , "SHIP - RECON SHIP"                     ,  "2" , "PRODUCE"  ,    "10000"    ,      "11971" ,  "4"
"ASTARTE"                                                                         , "GALLENTE"           , "SHIP - COMMAND SHIP"                   ,  "2" , "PRODUCE"  ,    "15000"    ,      "22466" ,  "4"
"EOS"                                                                             , "GALLENTE"           , "SHIP - COMMAND SHIP"                   ,  "2" , "PRODUCE"  ,    "15000"    ,      "22442" ,  "4"

"THRASHER"                                                                        , "MINMATAR"           , "SHIP - DESTROYER"                      ,  "1" , "PRODUCE"  ,     "5000"    ,      "16242" , "10"
"SABRE"                                                                           , "MINMATAR"           , "SHIP - INTERDICTOR"                    ,  "2" , "PRODUCE"  ,     "5000"    ,      "22456" ,  "4"
"BELLICOSE"                                                                       , "MINMATAR"           , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "630" , "10"
"RUPTURE"                                                                         , "MINMATAR"           , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "629" , "10"
"SCYTHE"                                                                          , "MINMATAR"           , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "631" , "10"
"STABBER"                                                                         , "MINMATAR"           , "SHIP - CRUISER"                        ,  "1" , "PRODUCE"  ,    "10000"    ,        "622" , "10"
"CYCLONE"                                                                         , "MINMATAR"           , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,      "16231" , "10"
"HURRICANE"                                                                       , "MINMATAR"           , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,      "24702" , "10"
"TORNADO"                                                                         , "MINMATAR"           , "SHIP - BATTLECRUISER"                  ,  "1" , "PRODUCE"  ,    "15000"    ,       "4310" , "10"
"MUNINN"                                                                          , "MINMATAR"           , "SHIP - HEAVY ASSAULT CRUISER"          ,  "2" , "PRODUCE"  ,    "10000"    ,      "12015" ,  "4"
"VAGABOND"                                                                        , "MINMATAR"           , "SHIP - HEAVY ASSAULT CRUISER"          ,  "2" , "PRODUCE"  ,    "10000"    ,      "11999" ,  "4"
"BROADSWORD"                                                                      , "MINMATAR"           , "SHIP - HEAVY INTERDICTOR CRUISER"      ,  "2" , "PRODUCE"  ,    "10000"    ,      "12013" ,  "4"
"SCIMITAR"                                                                        , "MINMATAR"           , "SHIP - LOGISTICS"                      ,  "2" , "PRODUCE"  ,    "10000"    ,      "11978" ,  "4"
"HUGINN"                                                                          , "MINMATAR"           , "SHIP - RECON SHIP"                     ,  "2" , "PRODUCE"  ,    "10000"    ,      "11961" ,  "4"
"RAPIER"                                                                          , "MINMATAR"           , "SHIP - RECON SHIP"                     ,  "2" , "PRODUCE"  ,    "10000"    ,      "11963" ,  "4"
"CLAYMORE"                                                                        , "MINMATAR"           , "SHIP - COMMAND SHIP"                   ,  "2" , "PRODUCE"  ,    "15000"    ,      "22468" ,  "4"
"SLEIPNIR"                                                                        , "MINMATAR"           , "SHIP - COMMAND SHIP"                   ,  "2" , "PRODUCE"  ,    "15000"    ,      "22444" ,  "4"

"SIGIL"                                                                           , "AMARR"              , "SHIP - INDUSTRIAL"                     ,  "1" , "PRODUCE"  ,    "20000"    ,      "19744" , "10"
"BESTOWER"                                                                        , "AMARR"              , "SHIP - INDUSTRIAL"                     ,  "1" , "PRODUCE"  ,    "20000"    ,       "1944" , "10"
"BADGER"                                                                          , "CALDARI"            , "SHIP - INDUSTRIAL"                     ,  "1" , "PRODUCE"  ,    "20000"    ,        "648" ,  "9"
"TAYRA"                                                                           , "CALDARI"            , "SHIP - INDUSTRIAL"                     ,  "1" , "PRODUCE"  ,    "20000"    ,        "649" ,  "9"
"EPITHAL"                                                                         , "GALLENTE"           , "SHIP - INDUSTRIAL"                     ,  "1" , "PRODUCE"  ,    "20000"    ,        "655" ,  "9"
"NEREUS"                                                                          , "GALLENTE"           , "SHIP - INDUSTRIAL"                     ,  "1" , "PRODUCE"  ,    "20000"    ,        "650" ,  "9"
"MAMMOTH"                                                                         , "MINMATAR"           , "SHIP - INDUSTRIAL"                     ,  "1" , "PRODUCE"  ,    "20000"    ,        "652" ,  "9"
"WREATHE"                                                                         , "MINMATAR"           , "SHIP - INDUSTRIAL"                     ,  "1" , "PRODUCE"  ,    "20000"    ,        "653" ,  "9"

"PRORATOR"                                                                        , "AMARR"              , "SHIP - BLOCKADE RUNNER"                ,  "2" , "PRODUCE"  ,    "20000"    ,      "12733" ,  "4"
"IMPEL"                                                                           , "AMARR"              , "SHIP - DEEP SPACE TRANSPORT"           ,  "2" , "PRODUCE"  ,    "20000"    ,      "12753" ,  "4"
"CRANE"                                                                           , "CALDARI"            , "SHIP - BLOCKADE RUNNER"                ,  "2" , "PRODUCE"  ,    "20000"    ,      "12729" ,  "4"
"BUSTARD"                                                                         , "CALDARI"            , "SHIP - DEEP SPACE TRANSPORT"           ,  "2" , "PRODUCE"  ,    "20000"    ,      "12731" ,  "4"
"VIATOR"                                                                          , "GALLENTE"           , "SHIP - BLOCKADE RUNNER"                ,  "2" , "PRODUCE"  ,    "20000"    ,      "12743" ,  "4"
"OCCATOR"                                                                         , "GALLENTE"           , "SHIP - DEEP SPACE TRANSPORT"           ,  "2" , "PRODUCE"  ,    "20000"    ,      "12745" ,  "4"
"PROWLER"                                                                         , "MINMATAR"           , "SHIP - BLOCKADE RUNNER"                ,  "2" , "PRODUCE"  ,    "20000"    ,      "12735" ,  "4"
"MASTODON"                                                                        , "MINMATAR"           , "SHIP - DEEP SPACE TRANSPORT"           ,  "2" , "PRODUCE"  ,    "20000"    ,      "12747" ,  "4"


"AMARR CONTROL TOWER SMALL"                                                       , "AMARR"              , "STARBASE - TOWER"                      ,      , "PRODUCE"  ,     "2000"    ,      "20060" ,  "9"
"CALDARI CONTROL TOWER SMALL"                                                     , "CALDARI"            , "STARBASE - TOWER"                      ,      , "PRODUCE"  ,     "2000"    ,      "20062" ,  "9"
"GALLENTE CONTROL TOWER SMALL"                                                    , "GALLENTE"           , "STARBASE - TOWER"                      ,      , "PRODUCE"  ,     "2000"    ,      "20064" ,  "9"
"MINMATAR CONTROL TOWER SMALL"                                                    , "MINMATAR"           , "STARBASE - TOWER"                      ,      , "PRODUCE"  ,     "2000"    ,      "20066" ,  "9"
"MOON HARVESTING ARRAY"                                                           , ""                   , "STARBASE - HARVEST"                    ,      , "PRODUCE"  ,     "4000"    ,      "16221" , "10"

"AMARR FUEL BLOCK"                                                                , "AMARR"              , "COMPONENT - FUEL BLOCK"                ,      , "PRODUCE"  ,        "5"    ,       "4247" , "10"
"CALDARI FUEL BLOCK"                                                              , "CALDARI"            , "COMPONENT - FUEL BLOCK"                ,      , "PRODUCE"  ,        "5"    ,       "4051" , "10"
"GALLENTE FUEL BLOCK"                                                             , "GALLENTE"           , "COMPONENT - FUEL BLOCK"                ,      , "PRODUCE"  ,        "5"    ,       "4312" , "10"
"MINMATAR FUEL BLOCK"                                                             , "MINMATAR"           , "COMPONENT - FUEL BLOCK"                ,      , "PRODUCE"  ,        "5"    ,       "4246" , "10"

"SMALL MOBILE SIPHON UNIT"                                                        , ""                   , "DEPLOYABLE"                            ,      , "PRODUCE"  ,       "35"    ,      "33477" ,  "9"
"SMALL MOBILE HYBRID SIPHON UNIT"                                                 , ""                   , "DEPLOYABLE"                            ,      , "PRODUCE"  ,       "35"    ,      "33581" , "10"
"SMALL MOBILE ROTE SIPHON UNIT"                                                   , ""                   , "DEPLOYABLE"                            ,      , "PRODUCE"  ,       "35"    ,      "33583" , "10"

"MOBILE SMALL WARP DISRUPTOR I"                                                   , ""                   , "DEPLOYABLE"                            ,  "1" , "PRODUCE"  ,       "65"    ,      "12198" , "10"
"MOBILE MEDIUM WARP DISRUPTOR I"                                                  , ""                   , "DEPLOYABLE"                            ,  "1" , "PRODUCE"  ,      "195"    ,      "12199" , "10"
"MOBILE LARGE WARP DISRUPTOR I"                                                   , ""                   , "DEPLOYABLE"                            ,  "1" , "PRODUCE"  ,      "585"    ,      "12200" , "10"

"ANTIKYTHERA ELEMENT"                                                             , ""                   , "TRADE GOODS"                           ,      , "MARKET"   ,        "0.1"  ,      "34575" ,   ""
"ELECTRONIC PARTS"                                                                , ""                   , "TRADE GOODS"                           ,      , "MARKET"   ,        "1"    ,       "3687" ,   ""
